{
  "name": "cpu-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "egor": "tsx --env-file=.env getEgorMessages.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9",
    "astro": "^5",
    "sharp": "^0.34",
    "typescript": "^5"
  },
  "devDependencies": {
    "discord.js": "^14",
    "tsx": "^4.21"
  }
}
